베이스라인 전용

open  :  데이터가 모여 있는 폴더

- code  :  데이콘을 진행하며 사용할 데이터 폴더 -> tarin 데이터로 사용 
    - problem001~300 : 각 폴더 안에는 150개 이상의 .py 이 있다.
        - .py : 총 45,101개의 파일이 존재함.

'#' 로 시작하는 한줄 주석 전부 제거.
'#' 이 들어간 라인은 전부 
'#' 이 들어갔지만 주석으로 사용되지 않은 것은 


- """이 포함된 파일 : 
- '''이 포함된 파일 : 

그러나 """str""" 또는 '''str'''와 같이 이루어진 문자열 사용은 없었고 긴줄 주석은 전부 삭제 처리.

배제 사항.
1. 문자열 내에 정확히 \n 가 들어가는 것
2. 문자열 내에 정확히 스페이스 바 4번이 들어가는 것




0601 추가 사항
11,000 자 이상의 코드
problem094/problem094_117.py
problem094/problem094_70.py
problem117/problem117_67.py 
problem295/problem295_121.py


길이가 길지 않아도 모델링을 방해하는 코드
problem037\problem037_63.py    4,603   - 답도 없는 이상한 문자열 있음
problem073\problem073_40.py  	1,069	- 변수 중 숫자를 쓰는게 있는데 10만,100만 단위임
problem074\problem074_7.py  	1,400	- 테스트 한답시고 (1) 변수 사용 
problem085\problem085_101.py  	1,912	- 테스트 한답시고 (1) 변수 사용 
problem093\problem093_64.py	1,786	- 테스트 한답시고 (1) 변수 사용 
problem093\problem093_67.py	3,152	- 테스트 한답시고 (1) 변수 사용 
problem095\problem095_50.py	1,192	- 답도 없는 이상한 문자열 있음
problem174\problem174_31.py	1,723	- 변수 중 숫자를 쓰는게 있는데 10만,100만 단위임
problem174\problem174_81.py	1,467	- 변수 중 숫자를 쓰는게 있는데 10만,100만 단위임


(1) 이런 변수가 5~ 8 개 있음.
T1 = """
3
3 4 5
"""
TEST_T1 = """
>>> as_input(T1)
>>> main()
pairwise coprime
"""









--------------------------------------------------------------------------------

- sample_train.csv : 베이스 라인 코드에서 사용하는 트레인 데이터로 17,940개의 행과 3개의 열로 이루어져 있으며
			 [code1],[code2]의 비교를 통해 [similar] 값을 결정.
    - code1, code2 : 파이썬 코드를 뜻하며 각각 str 타입이다.
    - similar : 두 코드의 유사성을 0 또는 1의 값으로 나타내며, numpy.int64 타입이다. (개수; 1 : 9005, 0 : 8965 )
		
--------------------------------------------------------------------------------
- test.csv : 베이스 라인 코드에서 사용하는 테스트 데이터로, 179,700개의 행과 3개의 열로 이루어져 있다.
    - pair_id : 인덱스 값을 나타내며 numpy.int64 타입으로 1부터 시작한다.
    - code1,code2 : 파이썬 코드를 뜻하며 각각 str 타입이다.


code1 에서 '#'이 들어간 문장은 39815개
code2 에서 '#'이 들어간 문장은 40202개


code1 에서 '''이 들어간 문장은 732개
code2 에서 '''이 들어간 문장은 832개

code1 에서 """이 들어간 문장은 3340개
code2 에서 """이 들어간 문장은 2409개
--------------------------------------------------------------------------------
- sample_submission : 제출용



['./open/code/problem094\\problem094_117.py',
 './open/code/problem094\\problem094_70.py', 
'./open/code/problem117\\problem117_67.py', 
'./open/code/problem295\\problem295_121.py']