220502 데이콘 시작

데이터 : open
	- code
		- problem000
			- .py 총 45101개

# problem의 모든 py 파일은 null 값이 없다.

책 528p. 코사인 분류기, 코드 유사성

================================================================
대회 종료 : 2022년 6월 10일 17:00

코드 제출 : 2022년 6월 16일까지

코드 검증 : 2022년 6월 23일까지

결과 발표 : 2022년 6월 24일

시상식 : 7월 1~2일 오프라인으로 대전 AI 학술 행사에서 진행
================================================================
220505

이제 베이스라인 통해서 얻은게 뭐냐면
이게 목표 :
'' array([0, 1, 0, ..., 0, 1, 0]) 이런 값을 나타내는 17만개 배열을 similar 값으로 설정 ''

이거 하기 위해서 어떤 모델을 fit , transform (fit_transform) 하는데 여기서 사용하는게 트레인 데이터 

트레인 데이터를 불려야 겟죠 -> 어떤 방법으로 하는가 -> 근데 이건 나중에

@지금은 어떤 분류기(모델) 을 찾아서 더 좋은 결과를 낼 수 있는가.@

후보군. 
머신 러닝
- TfidfVectorizer 
- CountVectorizer 
- 워드 임베딩.

딥러닝
- 트랜스포머  (RNN 계열)
	- BERT (트랜스포머 계열)
		- RoBERTa (BERT의 파생)
- LSTM(RNN 보완해서 만든 거), 양방향 LSTM
- GRU

-----------------------------------------------------------------------------
베이스 라인 기준으로

1. RNN 복습. 배우기는 했는데 선생님 컨트롤 cv해서 넘어감. 그래서 감이 안잡힐 수 있음.
	1-1 LSTM 배우기.
	1-2 딥러닝으로 베이스 라인 돌려보기.

2. 머신 러닝의 TfidfVectorizer 또는 CountVectorizer 를 사용해서 open에 있는 .py 적용해보기.
	2-1 두 벡터나이저의 사용법 정형화 과정 탐색.

-----------------------------------------------------------------------------
월 수 목 만나는데 -> 학원 끝나고 저녁이니까


지금 4시 ~ 6시

1. Recurrent Neural Network, RNN을 배우는 거 또는 복습.
2. 벡터나이저 바꿔서 베이스라인 써보기.
	-> 다음주 월에 open/code/problem000/.py 적용해서 각자 해보기 


다음주 월까지 TfidfVectorizer 를 통해 베이스라인 해보고 , 충분하면 open/code/problem 를 통해
 		similar  값 만들어 보기.
1. TfidfVectorizer 를 통해 베이스라인 하기
2. 베이스라인을 통해 충분히 분류기 할 수 있으면 open/code/problem/.py 가지고 similar 값 만들어 보기


3. open/code -> train_test_split -> train 내 에서 사용. -> 검증 결과가 나옴. 
	open/code 에서 쓰면 사용하는 이름은 train, vali(dation)

train 한번 다 하면 similar (이게 무조건 정답은 아니고, 0.01% 라도 다를 수 있음.)
			random_state = 1 이값으로 고정을 하면 다 같은 결과를 볼 수 있으니까 

similar -> 가장좋은 모델을 test에 적용 , 제출

피팅과 트랜스폼 정확한 정의 -> 아마 책에 있을텐데 되게 간단하게 나와 잇거나 정의만 써주고 넘어가던가


파이썬에서 다른 파이썬 파일 실행

-----------------------------------------------------------------------------
1. 벡터화 방법 정하기. <분류기에 따라 벡터화가 바뀌는지>

2. open/code/problem 에서 사용하는 트레인 데이터 // 코드만 확실하게.
	ex ) train,  vali =	train_test_split( random_state = 1)

3. submission.csv 넣어보기.

4. 코드 공유 새로 올라옴. -> 그거나 보셈. 	
	BERT








